//Программа для расчета объема и площади цилиндра
P = 3.14;
var r = +prompt ("Введите число");
var h = +prompt ("Введите число");
var V = "";
var S = "";
var V = P * r * r * h;
var S = 2 * P * r *(r + h);
alert("Объем цилиндра равен " + V);
alert("Площадь цилиндра равна " + S);